{
  "manifest_version": 3,
  "name": "Chessr",
  "version": "2.5.0",
  "description": "Chessr - Chess assistance, done right.",
  "permissions": ["storage", "activeTab", "cookies"],
  "host_permissions": [
    "*://chess.com/*",
    "*://*.chess.com/*",
    "*://lichess.org/*",
    "*://worldchess.com/*",
    "*://*.worldchess.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://chess.com/*", "*://*.chess.com/*", "*://lichess.org/*", "*://worldchess.com/*", "*://*.worldchess.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://chess.com/*", "*://*.chess.com/*"],
      "js": ["pageContext.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*"],
      "matches": ["*://chess.com/*", "*://*.chess.com/*", "*://lichess.org/*", "*://worldchess.com/*", "*://*.worldchess.com/*"]
    },
    {
      "resources": ["streamer.html", "billing.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
